# radiod

./: Dockerfile  LizardNetRadio.sln  NuGet.Config  README.md
.github/workflows/: build.yml
LizardNetRadio.Bot/: AmazonPollyTTSService.cs  AwsConfiguration.cs  Dockerfile  GlobalConfiguration.cs  LizardNetRadio.Bot.csproj  Program.cs  config.yml  log4net.xml
LizardNetRadio.Bot/Commands/: DiggyCommand.cs  HelpCommand.cs  InjectCommand.cs  PlayingCommand.cs  RawCommand.cs  RequestCommand.cs  ShoutoutCommand.cs  SkipCommand.cs  YoutubeCommand.cs
LizardNetRadio.Bot/Service/: AmazonPollyTTSService.cs  ConfigurationProvider.cs  FlagService.cs  ILiquidSoapClient.cs  ITextToSpeechService.cs  LiquidSoapClient.cs  MetadataReceiverService.cs
LizardNetRadio.Bot/Startup/: Installer.cs
LizardNetRadio.Common/: ConfigurationReader.cs  LizardNetRadio.Common.csproj  RabbitMqConfiguration.cs
LizardNetRadio.MetadataMonitor/: Dockerfile  GlobalConfiguration.cs  LizardNetRadio.MetadataMonitor.csproj  Program.cs  config.yml
LizardNetRadio.RailAnnouncer/: Dockerfile  Extensions.cs  LizardNetRadio.RailAnnouncer.csproj  Program.cs  data.sqlite  data.yml
LizardNetRadio.RailAnnouncer/Model/: Carriage.cs  CarriageSubset.cs  DataFile.cs  ItemSet.cs  ItemSetOption.cs  Station.cs
LizardNetRadio.Sidecar/: Dockerfile  GlobalConfiguration.cs  LiquidSoapClient.cs  LizardNetRadio.Sidecar.csproj  Program.cs  config.yml  log4net.xml
infra/: .gitignore  .terraform.lock.hcl  README.md  bucket.tf  data.tf  iam.tf  lexicon.xml  main.tf  outputs.tf  variables.tf
