<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.17" />
      <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LizardNetRadio.Common\LizardNetRadio.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="log4net">
        <HintPath>..\..\..\.nuget\packages\log4net\2.0.17\lib\netstandard2.0\log4net.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="log4net.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="config.yml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Dockerfile">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
