<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Castle.Core-log4net" Version="5.1.1" />
        <PackageReference Include="Castle.LoggingFacility" Version="6.0.0" />
        <PackageReference Include="Castle.Windsor" Version="6.0.0" />
        <PackageReference Include="log4net" Version="2.0.17" />
        <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
        <PackageReference Include="NETStandard.Library" Version="2.0.3" />
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
        <PackageReference Include="Stwalkerster.Bot.CommandLib" Version="20.0.159" />
        <PackageReference Include="Stwalkerster.IrcClient" Version="12.0.183" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LizardNetRadio.Common\LizardNetRadio.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="log4net.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Dockerfile">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
